{\rtf1\ansi\ansicpg936\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red251\green0\blue7;\red0\green0\blue0;\red0\green0\blue0;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c12195\c0;\cssrgb\c0\c0\c0;\csgray\c0\c0;
\cssrgb\c0\c1\c1;}
\margl1440\margr1440\vieww15780\viewh13560\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 USB headers for ASRock Z390 Phantom-Gaming ITX/ac Mobo
\f1\b0\fs24 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs20 \cf2 RED\cf0  = \cf2 ON\cf0 \
WHITE  = OFF
\fs24 \
\
\
Internal:\
USB-2.0\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 \cb4 HS01\cf0 \cb1  (255)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 HS02\cf0  (255)\
\
\
USB3 header, internal, right side of mobo     	\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf5 HS10\cf0 	(3)		\cf5 HS11  (3)\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 SS07\cf0 	(9)		\cf3 SS08\cf2   \cf5 (9)\cf0 \
\
\
					REAR PANEL\
\
 WiFi/BT	  PS/2			  				       <ETH-RJ45>\
 /          \\	/\cf3 HS04\cf0 \\	/         \\	/\cf3 HS06\cf0 \\			/\cf3 HS09\cf0 \\\
 | \cf3 HS14\cf2  \cf0 |	\\\cf3 SS02\cf0 /	\\  DP  /	\\\cf3 SS04\cf0 /			\\\cf3 SS06\cf0 /	\
 | (255)  |	/\cf3 HS03\cf0 \\	/         \\	/\cf3 HS05\cf0 \\			/\cf3 HS08\cf5 \\\cf0 \
 \\	  /	\\\cf3 SS01\cf0 /	\\HDMI/	\\\cf3 SS03\cf0 /	<TB3>	\\\cf3 SS05\cf5 /\
\
}